#world.json
#Thu Dec 31 09:09:33 CET 2015
default.lookat.0.text=Nothing interesting here
default.pickup.0.text=I can not take that
default.use.0.text=I don't know what to do with that
ui.back=Atrás
ui.continue=Continue
ui.credits=Credits
ui.help=Help
ui.load=Load Game
ui.new=New Game
ui.newSlot=New Slot
ui.noSavedGames=No Saved Games Found
ui.quit=Quit
ui.save=Save Game
