#world.json
#Mon Nov 09 13:37:08 CET 2015
default.close2.0.text=Too heavy.
default.close3.0.text=I'm not goint to pull that.
default.close4.0.text=It's not a person.
default.lookat.0.text=Nothing interesting here
default.lookat2.0.text=What?
default.lookat3.0.text=Cannot open that.
default.lookat4.0.text=Cannot close.
default.pickup.0.text=I can not take that
default.use.0.text=I don't know what to do with that
ui.back=Back
ui.continue=Continue
ui.credits=Credits
ui.help=Help
ui.load=Load Game
ui.new=New Game
ui.newSlot=New Slot
ui.noSavedGames=No Saved Games Found
ui.quit=Quit
ui.save=Save Game
