appName=adventure-test-project
bladeEngineVersion=0.9.14
gdxVersion=1.9.3
roboVMVersion=2.1.0

roboVMGradlePluginVersion=2.1.0
androidGradlePluginVersion=1.5.0

org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=true