INIT_SCREEN=org.bladecoder.venus.InitScreen
MENU_SCREEN=org.bladecoder.venus.VenusMenuScreen
bladeEngineVersion=1.2.8-SNAPSHOT
bonasera_android_url=https\://play.google.com/store/apps/details?id\=com.bladecoder.lj
bonasera_desktop_url=http\://store.steampowered.com/app/536430
bonasera_ios_url=https\://itunes.apple.com/us/app/revenge-johnny-bonasera/id1151361813
debug=false
gdxVersion=1.9.6
inventory_pos=down
roboVMVersion=2.3.0
show_desc=true
single_action_inventory=true
title=THE GODDESS ROBBERY
ui_mode=PIE
version=1.2.3
