#00.chapter
#Wed Aug 19 21:49:51 CEST 2015
01.test_actions.desc=Test Actions
01.test_actions.lookat.0.text=Test all control actions
01.test_actions.pickup.10.text_=IF TEST 2 FAIL
01.test_actions.pickup.11.text=IF TEST 2 OK
01.test_actions.pickup.16.text_=Choose 2
01.test_actions.pickup.18.text=Choose 1
01.test_actions.pickup.2.text=IF TEST 1 OK
01.test_actions.pickup.21.text_=Choose and Repeat tests OK
01.test_actions.pickup.24.text__=Choose and Repeat tests FAIL
01.test_actions.pickup.5.text_=IF TEST 1 FAIL
