#00.chapter
#Wed Jun 08 17:12:35 CEST 2016
01.char.pickup.4.text=WHITE PLAYER\!
01.char2.pickup.4.text=RED PLAYER\!
01.init.0.text=This is an adventure test project for the Adventure Blade Engine and Editor.
01.test_actions.desc=Test Actions
01.test_actions.lookat.0.text=Test all control actions
01.test_actions.pickup.10.text_=IF TEST 2 FAIL
01.test_actions.pickup.11.text=IF TEST 2 OK
01.test_actions.pickup.16.text_=Choose 2
01.test_actions.pickup.18.text=Choose 1
01.test_actions.pickup.2.text=IF TEST 1 OK
01.test_actions.pickup.21.text_=Choose and Repeat tests OK
01.test_actions.pickup.24.text__=Choose and Repeat tests FAIL
01.test_actions.pickup.5.text_=IF TEST 1 FAIL
01.test_inventory.desc_=Test Inventory
inventory.a0.desc_=a0
inventory.a0.pickup.INVENTORY.0.text=Already picked
inventory.a010.desc=a0
inventory.a010.pickup.INVENTORY.0.text=Already picked
inventory.a011.desc=a0
inventory.a011.pickup.INVENTORY.0.text=Already picked
inventory.a0112.desc=a0
inventory.a0112.pickup.INVENTORY.0.text=Already picked
inventory.a0113.desc=a0
inventory.a0113.pickup.INVENTORY.0.text=Already picked
inventory.a01132.desc=a0
inventory.a01132.pickup.INVENTORY.0.text=Already picked
inventory.a0114.desc=a0
inventory.a0114.pickup.INVENTORY.0.text=Already picked
inventory.a012.desc=a0
inventory.a012.pickup.INVENTORY.0.text=Already picked
inventory.a013.desc=a0
inventory.a013.pickup.INVENTORY.0.text=Already picked
inventory.a02.desc=a0
inventory.a02.pickup.INVENTORY.0.text=Already picked
inventory.a03.desc=a0
inventory.a03.pickup.INVENTORY.0.text=Already picked
inventory.a04.desc=a0
inventory.a04.pickup.INVENTORY.0.text=Already picked
inventory.a05.desc=a0
inventory.a05.pickup.INVENTORY.0.text=Already picked
inventory.a06.desc=a0
inventory.a06.pickup.INVENTORY.0.text=Already picked
inventory.a07.desc=a0
inventory.a07.pickup.INVENTORY.0.text=Already picked
inventory.a08.desc=a0
inventory.a08.pickup.INVENTORY.0.text=Already picked
inventory.a09.desc=a0
inventory.a09.pickup.INVENTORY.0.text=Already picked
