#world.xml
#Fri Nov 21 13:21:11 CET 2014
default.lookat.0.text=Nothing interesting here
default.use.0.text=I don't know what to do with that
default.pickup.0.text=I can not take that

ui.continue=Continue
ui.new=New Game
ui.help=Help
ui.credits=Credits
ui.quit=Quit Game
