androidGradlePluginVersion=3.1.0
appName=venus
bladeEngineVersion=2.1.4
bladeInkVersion=0.5.1
gdxVersion=1.9.8
org.gradle.configureondemand=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1536m
roboVMGradlePluginVersion=2.3.3
roboVMVersion=2.3.3
spinePlugin=false
version=1.2.11
