androidGradlePluginVersion=3.2.1
appName=venus
bladeEngineVersion=2.2.0
bladeInkVersion=0.5.1
gdxVersion=1.9.9
org.gradle.configureondemand=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1536m
roboVMGradlePluginVersion=2.3.5
roboVMVersion=2.3.5
spinePlugin=false
version=1.2.11
android.injected.testOnly=false
