bladeEngineVersion=2.1.4
debug=true
gdxVersion=1.9.8
inventory_pos=down
pie_mode.desktop=false
resolutions=1
roboVMVersion=2.3.3
scene_screen=com.bladecoder.engine.ui.retro.RetroSceneScreen
title=Spine Animation Test
version=unspecified
