appName=adventure-test-ink
bladeEngineVersion=1.2.2-SNAPSHOT
gdxVersion=1.9.6
roboVMVersion=2.3.0

roboVMGradlePluginVersion=2.3.0
androidGradlePluginVersion=1.5.0

bladeInkVersion=0.3.1

org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=true
