appName=adventure-test-ink
bladeEngineVersion=1.1.0-SNAPSHOT
gdxVersion=1.9.4
roboVMVersion=2.2.0

roboVMGradlePluginVersion=2.2.0
androidGradlePluginVersion=1.5.0

bladeInkVersion=0.3.1

org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=true